#banner {
  padding: 8em 0 6em 0;
  align-items: center;
  justify-content: center;
  height: 75vh;
  position: relative;
  background-image: url(img/1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color:white;
}
ul.actions {
  list-style: none;
  padding-left: 0;
}

  ul.actions li {
    display: inline-block;
    padding: 0 1em 0 0;
    vertical-align: middle;
  }
  
#banner-button{
  color: #FFF;
  text-decoration: none;
}


#banner h1 {
  font-size: 4em;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  padding: 0;
  color: #FFF;
}

#banner p {
  font-size: 1.5em;
  margin-bottom: 1.75em;
}

#loader {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

#not-found {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev,
.next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}

.main {
  display: none;
}

@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }

  #sliders {
    height: 300px;
    width: 90%;
  }
}